{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"E:/Katalon Project/SAT_CuraHealthcareServices","host":{"hostName":"sachi - Jarvis","os":"Windows 11 64bit","hostPort":65329,"hostAddress":"192.168.1.103"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"E:\\Katalon Project\\SAT_CuraHealthcareServices\\Reports\\20240209_125633\\CuraHealthcareTestSuite\\CuraHealthcareTestSuiteScriptMode\\20240209_125638"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\sachi\\.katalon\\packages\\Katalon_Studio_Windows_64-9.2.0\\Katalon_Studio_Windows_64-9.2.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/CuraHealthcareTestSuite/CuraHealthcareTestSuiteScriptMode","name":"CuraHealthcareTestSuiteScriptMode","description":"","source":"E:\\Katalon Project\\SAT_CuraHealthcareServices\\Test Suites\\CuraHealthcareTestSuite\\CuraHealthcareTestSuiteScriptMode.ts","sessionServer.host":"127.0.0.1","sessionServer.port":61891,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\sachi\\.katalon\\packages\\Katalon_Studio_Windows_64-9.2.0\\Katalon_Studio_Windows_64-9.2.0\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.2.0","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}